# Aristotles-Comedy

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/com/sindercube/aristotlesComedy/: AristotlesComedyClient.java  AristotlesComedyDataGenerator.java
src/client/java/com/sindercube/aristotlesComedy/client/: AristotlesComedyClient.java
src/client/java/com/sindercube/vitapunk/: VitapunkClient.java  VitapunkDataGenerator.java
src/client/resources/: aristotles_comedy.client.mixins.json  vitapunk.client.mixins.json
src/datagen/java/com/sindercube/aristotlesComedy/datagen/: AristotlesComedyDataGenerator.java
src/datagen/resources/: aristotles_comedy.datagen.mixins.json  fabric.mod.json
src/main/java/com/sindercube/aristotlesComedy/: AristotlesComedy.java
src/main/java/com/sindercube/aristotlesComedy/content/: HumorVariant.java
src/main/java/com/sindercube/aristotlesComedy/mixin/: ExampleMixin.java  FlintAndSteelItemMixin.java  LightableBlockMixins.java  MaxStackSizeMixins.java
src/main/java/com/sindercube/aristotlesComedy/registry/: ACBiomes.java  ACBlockEntities.java  ACBlockEntityComponents.java  ACBlocks.java  ACEntityActivities.java  ACEntityTypes.java  ACItems.java  ACPlacedFeatures.java  ACRecipeSerializers.java  ACRecipeTypes.java  ACRegistries.java  ACRegistryKeys.java  ACSoundEvents.java  ModBiomes.java  ModBlocks.java  ModEntityTypes.java  ModHumors.java  ModItems.java  ModPlacedFeatures.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModRegistries.java  ModRegistryKeys.java  ModSoundEvents.java
src/main/java/com/sindercube/vitapunk/: Vitapunk.java
src/main/resources/: aristotles_comedy.accesswidener  aristotles_comedy.mixins.json  fabric.mod.json  vitapunk.mixins.json
src/main/resources/assets/aristotles_comedy/blockstates/: deepslate_nickel_ore.json  nickel_ore.json
src/main/resources/assets/aristotles_comedy/lang/: en_us.json
src/main/resources/assets/vitapunk/blockstates/: deepslate_nickel_ore.json  nickel_ore.json
src/main/resources/assets/vitapunk/lang/: en_us.json
src/main/resources/data/vitapunk/humor_quantity/: wood.json
src/main/resources/data/vitapunk/recipe/: mercury.json
(+112 files in other folders)
