plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
}

base.archivesName = project.mod_id
version = project.mod_version
group = project.mod_group

repositories {
	mavenLocal {
		content { includeGroup "com.sindercube.iconic" }
	}
}

loom {
	accessWidenerPath = file("src/main/resources/aristotles_comedy.accesswidener")
	splitEnvironmentSourceSets()
	mods {
		"aristotles_comedy" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
		createSourceSet = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:$minecraft_version"
	mappings "net.fabricmc:yarn:$yarn_mappings:v2"
	modImplementation "net.fabricmc:fabric-loader:$loader_version"
	modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_version"

	include modImplementation("com.sindercube.iconic:iconic-base:$iconic_version")
	include modImplementation("com.sindercube.iconic:iconic-custom-model-api:$iconic_custom_model_version")
}

processResources {
	filesMatching("fabric.mod.json") {
		expand project.properties
	}
}

