mod_id=aristotles_comedy
mod_version=1.0.0
mod_group=com.sindercube.aristotles_comedy

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

fabric_version=0.115.0+1.21.1
iconic_version=1.0.0
iconic_custom_model_version=1.0.0

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
